<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS STYLE</title>
    <style>
        
        
        p{
            background-color: skyblue;
            color: green;
            border-style: solid;
            border-width: 5px;
            height: 50px;
            border-color: indianred;
            border-radius: 5px;
            outline-style: dashed;
            outline-width: 2px;
            outline-color: grey;
            outline-offset: 2px;
        }
        #one{
            color: blue;
            background-color: skyblue;
            border-style: dotted;
            border-width: 6px;
            border-color: indianred;
            border-radius: 10px;
            outline-style: solid;
            outline-width: 3px;
            outline-color: rebeccapurple;
            outline-offset: 4px;
        }
        .man{
            color: rgb(100, 100, 100);
            border-style: groove;
            border-width: 7px;
            border-color: green;
            border-radius: 5px 10px 15px 20px;
        }
        #five:hover{
            color: indianred;
            border-style: double;
            border-width: 8px;
            border: 10px solid saddlebrown;
        }
        .chy{
            color: rgba(100,250, 210, 0.8);
            border-style: hidden;
        }
        #four{
            color: #89bf34;
            color: hsl(100, 100%, 50%);
            background-color: hsla(80, 80%, 60%, 0.8);
        }
        #zz{
            color: blue;
            background-color: hotpink;
            border-style: solid;
            border-width: 2px;
            border-color: palevioletred;

        }
        #xyz{
            color: burlywood;
            background-color: deeppink;
            border: solid 4px forestgreen;
            padding: 5px;
            margin: 10px;

        }
        #yyy{
            color: blueviolet;
            background-color: slategrey;
            border: dashed 2px seagreen ;
            padding: 10px;
            margin: 15px;
            display: inline;

        }
        #zzz{
            height: 100px;
            width: 500px;
            color: indianred;
            background-color: lightpink;
            padding: 15px;
            margin: 10px;
            word-spacing: 8px;
            line-height: 50px;

        }
        #aaa{
            color: darkviolet;
            background-color: pink;
            font-family: sans-serif;
            font-style: italic;
            font-variant: small-caps;
            text-align: justify;
            text-align-last: center;
            text-decoration: overline dotted red;
            text-shadow: 1px 1px red;
            letter-spacing: 10px;
            line-height: 25px;
        }
        #bbb{
            color: darkgreen;
            background-color: skyblue;
            font-size: 50px;
            font-family: fantasy;
            font-style: oblique;
            font-weight: 100px;
            text-align: right;
            text-align-last: center;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: pink;
            text-transform: capitalize;
            text-shadow: 4px 5px blue;
            letter-spacing: 7px;
        }
        
     </style>
</head>
<body>
    <center>
    <h1 style="color: greenyellow; background-color: hotpink;">My css page</h1>
    <h1 id="one">manish chaudhary</h1>
    <h2 class="man">  hii everyone</h2> 
    <p>css project is going on in refactor academy</p>
    <h3 id="five"> my first css project</h3>
    <h3 class="chy"> color property is given</h3>
    <h4 id="four"> hexadecimal</h4>

    <div id="zz">
        <h1 id="ab"> hello everyone </h1>
        <p id="cd">welcome to my css style page</p>
    </div>
    <h1 id="xyz"> css box model</h1>
    <h2 id="yyy"> padding margin content border </h2>
    <h1 id="zzz"> this is me jaikant sikre</h1>
   <b> <h4 id="aaa"> today is sunday</h4> </b>
    <h4 id="bbb"> and date is 8/1/23</h4>
   

</center>

</body>
</html>